<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>訂購</title>
    <style>
        /* set css */
* { 
    margin:0; 
    padding:0; 
box-sizing: border-box;}


html{ background-image: linear-gradient(to bottom, gray,white);
    position: relative;}

#main{ 
    width:500px;
    min-height:700px;
    
    margin:auto;
    background-image: linear-gradient(to right, black,white);
    position: relative;
}
#header{ 
    height:60px;
    width:500px;
    margin: auto;
    background-color:black;
    
}
#nav {
width:500px;
 }

#nav li { 
    display:inline-block;
    
   
}
#nav li a { 
    text-decoration: none;
	border-right-style:solid;
	border-left-width:1px;
    color:white;
    line-height:60px;
    font-size:20px;
    padding:0 20px;
    display:inline-block;
    font-weight: 700;
    
}


#nav li a:hover {
    background-color: cadetblue;

}

#nav li a:active{ 
    color:black;
    background-color:white;
}

#fr iframe{width:500px;
height:1200px;}
.freebirdCustomFont{
    color:red;
}
.m2 .freebirdFormviewerViewHeaderTitle{
    font-size:100px;
}


    </style>
</head>
<body>
    <div id="main">
        <div id='header'>
            
            <ul id="nav">
                <li><a href="myteam.html">我的團隊</a></li>
                <li><a href="productintro.html">產品介紹</a></li>
                <li><a href="contact.html">聯絡我們</a></li>
            </ul>


            </div>
            <!-- End header -->
            
            <div id="fr">
                <iframe src="https://docs.google.com/forms/d/1jR7y1Ho8Bkzi_EveqHh3YO9JHKJvXS4325EuYnQkHG0/viewform?hl=zh-tw&hl=zh-tw&edit_requested=true" frameborder="0.1"></iframe>
            </div>
            
            

        </div>
		
        
   
    
</body>
</html>