<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>產品介紹</title>
   
    <style>
* { 
    margin:0; 
    padding:0; 
box-sizing: border-box;}


html{ background-image: linear-gradient(to bottom, gray,white);
    position: relative;}

#main{ 
    width:500px;
    
    
    margin:auto;
    background-image:linear-gradient(to right,black,gray);
    
    position: relative;
}
#header{ 
    height:60px;
    width:500px;
    margin: auto;
    background-color:black;    
}
ul{
    display:inline-block;
}
#nav li { 
    display:inline-block;
    
   
}
#nav li a { 
    border-right-style: solid;
    text-decoration: none;
    color:white;
    line-height:60px;
    font-size:20px;
    padding:0 20px;
    display:inline-block;
    font-weight: 700;
    
}


#nav li a:hover {
    background-color: cadetblue;

}

#nav li a:active{ 
    color:black;
    background-color:white;
}

#content{
    
    width:500px;
    min-height: 1600px;
    margin:20px auto;
    
    display:flex;
    flex-direction: column;


    flex-basis: 45%;
    align-items: center;
}


.bakery{
    margin-top:190px;
}
#content img { 
    width:270px;
    height:250px;
    border-style:solid;
    border-color:white;
    text-align: center;
    color: white;
    font-size:20px;
    font-weight:500;
}
.title{ 
    font-size:25px;
}
#content .para{ 
     width:270px;
    height:270px;
   
    border-color:white;
    text-align: center;
    
    color: white;
    justify-content: center;
    font-size:20px;
    font-weight:500;
    line-height: 2;
}
#important{ 
    color:greenyellow;
    font-weight: 700;
    font-size: 30px;
}



    </style>
</head>
<body>
    <div id="main">
        <div id='header'>
            
            <ul id="nav">
                <li><a href="myteam.html" id='my_team'>我的團隊</a></li>
                <li><a href="productintro.html">產品介紹</a></li>
                <li><a href="contact.html">聯絡我們</a></li>
            </ul>


            </div>
            <!-- End header -->
            <div id="content">
                <div class="product goi">
                    <div class="pic">
                        <img src="https://kenh14cdn.com/2018/7/12/bun-cuon-3-15313660039011006919762.jpg" alt="">
                    </div>
                    <div class="para">
                        <h1 class='title'>越式春卷</h1>
                        <p>越式春卷，一道非常好吃的越南菜之一，無論是在什麼樣的天氣情況之下，我相信春卷都會是您最好的選擇。
                        </p>
                        <p>製作本產品的原料都是涼性的，且都經過嚴格的挑選與檢查，不會包含任何防腐劑之類的成分，請放心飲食使用。
                            <p id= 'important'>您的健康第一!!!</p>

                        </p>
                        <hr>
                    </div>
                </div>
                <div class="product bakery">
                    <div class="pic"></div>
                    <img src="https://epetitions.net/wp-content/uploads/2018/12/Banh-mi-thit-nuong.jpg" alt="">
                    <div class="para">
                        <h1 class='title'>烤肉麵包</h1>
                        <p>烤肉麵包是我們越南很棒的一道菜之一，若從未嘗試過，那麼請您趕快訂購買來吃吧！</p>
                        <p>烤肉麵包在我們國家算是非常普遍的食物，很適合當做我們的早餐 . 每個早餐吃一個，保證會帶給您足夠的營養及能量，提升工作效率。

                        </p>
                        <p>在"您的健康第一"的前提下，我們保證會讓您吃出健康,吃出"滿足"</p>
                        <p id='important'>您的健康第一!!!</p>
                   
                    </div>
                </div>
                
            </div>
           </div>
            

    

        

    
</body>
</html>




